#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define WIN 0
#define WIN_SUB 1
#define MAC 2
#define MAC_SUB 3
#define IPAD 4
#define IPAD_SUB 5
#define SYMNUM 6
#define FUNC 7
#define WIRELESS 8

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNC>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SYMNUM>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        LeftClick {
            bindings = <&mkp MB1>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 26>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <27 28>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <18 19>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <35 36>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WIN {
            bindings = <
&kp Q             &kp W         &kp E      &kp R   &kp T                                      &kp Y        &kp U  &kp I            &kp O             &kp P
&kp A             &kp S         &kp D      &kp F   &kp G                                      &kp H        &kp J  &kp K            &kp L             &mt RIGHT_SHIFT MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C      &kp V   &kp B                                      &kp N        &kp M  &kp COMMA        &kp DOT           &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LANG2  &trans  &lt 6 LANG1  &lt 1 SPACE    &kp BACKSPACE  &lt 7 ENTER         &lt 8 SEMICOLON  &kp SINGLE_QUOTE  &kp LEFT_ALT
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        WIN_SUB {
            bindings = <
&trans          &kp LC(LS(TAB))     &kp LG(TAB)    &kp LC(TAB)        &kp LG(SLASH)                     &kp F1  &kp F2        &kp F3        &kp F4         &trans
&trans          &kp LC(LG(LEFT))    &kp LC(LG(D))  &kp LC(LG(RIGHT))  &kp SPACE                         &kp F7  &kp LG(LEFT)  &kp LG(D)     &kp LG(RIGHT)  &kp LG(UP_ARROW)
&kp LEFT_SHIFT  &kp LA(LEFT_ARROW)  &trans         &kp LA(RIGHT)      &kp LG(PERIOD)                    &kp F8  &trans        &kp LG(DOWN)  &trans         &kp NON_US_BACKSLASH
&kp LCTRL       &trans              &trans         &trans             &trans          &trans    &trans  &trans                &trans        &trans         &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_RIGHT SCRL_LEFT>;
        };

        MAC {
            bindings = <
&kp Q      &kp W         &kp E               &kp R   &kp T                                      &kp Y        &kp U  &kp I            &kp O             &kp P
&kp A      &kp S         &kp D               &kp F   &kp G                                      &kp H        &kp J  &kp K            &kp L             &mt RIGHT_SHIFT MINUS
&kp Z      &kp X         &kp C               &kp V   &kp B                                      &kp N        &kp M  &kp COMMA        &kp DOT           &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &mt LEFT_ALT LANG2  &trans  &lt 6 LANG1  &lt 1 SPACE    &kp BACKSPACE  &lt 7 ENTER         &lt 8 SEMICOLON  &kp SINGLE_QUOTE  &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MAC_SUB {
            bindings = <
&trans     &kp LC(LS(TAB))     &kp LG(TAB)    &kp LC(TAB)        &kp LG(SLASH)                     &kp F1  &kp F2        &kp F3        &trans         &trans
&trans     &kp LC(LG(LEFT))    &kp LC(LG(D))  &kp LC(LG(RIGHT))  &kp SPACE                         &kp F7  &kp LG(LEFT)  &kp LG(D)     &kp LG(RIGHT)  &kp LG(UP_ARROW)
&trans     &kp LA(LEFT_ARROW)  &trans         &kp LA(RIGHT)      &kp LG(PERIOD)                    &kp F8  &trans        &kp LG(DOWN)  &trans         &trans
&kp LCTRL  &trans              &trans         &trans             &trans          &trans    &trans  &trans                &trans        &trans         &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_RIGHT SCRL_LEFT>;
        };

        IPAD {
            bindings = <
&kp Q      &kp W         &kp E               &kp R   &kp T                                      &kp Y        &kp U  &kp I            &kp O             &kp P
&kp A      &kp S         &kp D               &kp F   &kp G                                      &kp H        &kp J  &kp K            &kp L             &mt RIGHT_SHIFT MINUS
&kp Z      &kp X         &kp C               &kp V   &kp B                                      &kp N        &kp M  &kp COMMA        &kp DOT           &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &mt LEFT_ALT LANG2  &trans  &lt 6 LANG1  &lt 1 SPACE    &kp BACKSPACE  &lt 7 ENTER         &lt 8 SEMICOLON  &kp SINGLE_QUOTE  &kp ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        IPAD_SUB {
            bindings = <
&trans     &kp LC(LS(TAB))     &kp LG(TAB)    &kp LC(TAB)        &kp LG(SLASH)                     &kp F1  &kp F2        &kp F3        &trans         &trans
&trans     &kp LC(LG(LEFT))    &kp LC(LG(D))  &kp LC(LG(RIGHT))  &kp SPACE                         &kp F7  &kp LG(LEFT)  &kp LG(D)     &kp LG(RIGHT)  &kp LG(UP_ARROW)
&trans     &kp LA(LEFT_ARROW)  &trans         &kp LA(RIGHT)      &kp LG(PERIOD)                    &kp F8  &trans        &kp LG(DOWN)  &trans         &trans
&kp LCTRL  &trans              &trans         &trans             &trans          &trans    &trans  &trans                &trans        &trans         &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_RIGHT SCRL_LEFT>;
        };

        SYMNUM {
            bindings = <
&kp GRAVE      &kp EXCLAMATION  &kp QUESTION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                               &kp FSLH      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK
&kp TILDE      &kp AMPERSAND    &kp HASH      &kp LEFT_BRACE        &kp RIGHT_BRACE                                 &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp DOLLAR     &kp AT_SIGN      &kp PERCENT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                           &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&kp BACKSLASH  &kp PIPE         &trans        &trans                &trans                 &trans    &kp BACKSPACE  &kp EQUAL                   &kp PERIOD    &kp COMMA     &kp ESCAPE
            >;
        };

        FUNC {
            bindings = <
&trans          &trans          &trans          &trans           &trans                        &bootloader  &trans    &trans        &kp LS(LG(S))  &kp HOME
&kp TAB         &trans          &msc SCRL_UP    &trans           &trans                        &trans       &mkp MB1  &kp UP_ARROW  &mkp MB2       &kp END
&kp LEFT_SHIFT  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp C_MUTE                    &trans       &kp LEFT  &kp DOWN      &kp RIGHT      &kp PAGE_UP
&kp LCTRL       &trans          &trans          &trans           &trans      &trans    &trans  &trans                 &trans        &trans         &kp PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &to 0           &to 0         &to 2         &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
