#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK_Left 2
#define MARK_Right 3
#define CURSOR 4
#define FUNCTION 5
#define SCROLL 6
#define WIRELESS 7
#define Mac 8

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

&mkp_input_listener { input-processors = <&zip_temp_layer 1 350>; };

/ {
    combos {
        compatible = "zmk,combos";

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Win {
            bindings = <
&kp Q      &kp W         &kp E         &kp R   &kp T                                      &kp Y        &kp U  &kp I            &kp O       &kp P
&kp A      &kp S         &kp D         &kp F   &kp G                                      &kp H        &kp J  &kp K            &kp L       &kp RIGHT_SHIFT
&kp Z      &kp X         &kp C         &kp V   &kp B                                      &kp N        &kp M  &kp COMMA        &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &trans  &lt 6 LANG1  &lt 1 SPACE    &kp BACKSPACE  &lt 7 ENTER         &lt 8 SEMICOLON  &kp SQT     &kp ESCAPE
            >;

            sensor-bindings = <&re_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Win_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans  &trans  &trans
            >;
        };

        Mac {
            bindings = <
&kp Q          &kp W           &kp E               &kp R    &kp T                                 &kp Y       &kp U  &kp I          &kp O       &kp P
&kp A          &kp S           &kp D               &kp F    &kp G                                 &kp H       &kp J  &kp K          &kp L       &kp BACKSPACE
&kp Z          &kp X           &kp C               &kp V    &kp B                                 &kp N       &kp M  &kp SEMICOLON  &kp SQT     &kp ENTER
&mt LCTRL ESC  &kp LEFT_SHIFT  &mt LEFT_GUI GRAVE  &kp INS  &lt 8 SPACE  &lt 3 TAB    &lt 4 LBKT  &lt 6 RBKT         &lt 0 COMMA    &kp PERIOD  &mt RIGHT_SHIFT SLASH
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Mac_2 {
            bindings = <
&kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR           &kp PERCENT                       &kp CARET     &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE        &trans  &trans    &kp INTERNATIONAL_3  &trans                            &kp KP_MINUS  &kp KP_EQUAL   &kp BACKSLASH  &trans                &trans
&kp TAB          &trans  &trans    &trans               &trans                            &kp KP_EQUAL  &kp KP_PLUS    &kp PIPE       &trans                &kp DEL
&kp C_MUTE       &trans  &trans    &trans               &kp SPACE    &trans    &kp SPACE  &trans                       &trans         &trans                &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        iPad {
            bindings = <
&kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR           &kp PERCENT                            &kp CARET     &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE        &trans  &trans    &kp INTERNATIONAL_3  &trans                                 &kp KP_MINUS  &kp KP_EQUAL   &kp BACKSLASH  &trans                &trans
&kp TAB          &trans  &trans    &trans               &trans                                 &kp KP_EQUAL  &kp KP_PLUS    &kp PIPE       &trans                &kp DEL
&trans           &trans  &trans    &trans               &kp INT_MUHENKAN  &kp SPACE    &trans  &kp SPACE                    &trans         &trans                &kp C_MUTE
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        iPad_2 {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                       &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                       &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                       &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &kp ENTER  &kp NUMBER_0                   &kp DOT       &kp ENTER     &kp QUESTION
            >;
        };

        SymNum {
            bindings = <
&trans  &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW        &kp LC(LG(RIGHT_ARROW))  &kp HOME                            &kp KP_MULTIPLY  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_PLUS
&trans  &kp LEFT_ARROW          &kp DOWN            &kp RIGHT_ARROW          &kp END                             &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&trans  &kp LG(LEFT_ARROW)      &kp LG(UP_ARROW)    &kp LG(RIGHT_ARROW)      &kp PAGE_UP                         &kp UNDER        &kp N7        &kp N8        &kp N9        &kp ENTER
&trans  &trans                  &kp LG(DOWN_ARROW)  &trans                   &kp PAGE_DOWN  &trans    &kp ENTER  &trans                         &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        Func {
            bindings = <
&kp HOME        &trans          &trans          &trans           &trans                        &bootloader  &trans    &trans    &trans     &kp LS(LG(S))
&kp LEFT_SHIFT  &trans          &msc SCRL_UP    &trans           &trans                        &trans       &mkp MB1  &kp UP    &mkp MB2   &kp RIGHT_SHIFT
&trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp K_MUTE                    &trans       &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp END         &trans          &trans          &trans           &trans      &trans    &trans  &trans                 &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &to 0           &to 2         &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
